# repoSuh

demo1/: pom.xml
demo1/frontend/: .env.development  .env.production  package-lock.json  package.json  vite.config.js
demo1/frontend/src/: App.vue  main.js
demo1/frontend/src/api/: storyApi.js
demo1/frontend/src/components/: ChoiceCard.vue  IntroScreen.vue  ProgressBar.vue  StarField.vue  StoryCreate.vue  StoryCreateBAK.vue  StoryCreateContent.vue  StoryDisplay.vue  StoryReader.vue  StoryReader22.vue
demo1/frontend/src/lib/: supabaseClient.js
demo1/frontend/src/router/: index.js
demo1/frontend/src/stores/: storyStore.js
demo1/frontend/src/utils/: auth.js  axios.js  storyParser.js
demo1/frontend/src/views/: BoriChat.vue  MyStoriesView.vue  NotFound.vue  StoryAdminDtl.vue  StoryAdminList.vue  StoryChat.vue  StoryDetailView.vue  StoryReaderView.vue  StoryResult.vue
demo1/frontend/src/views/auth/: ChildRegistration.vue  LoginSuccess.vue  LoginView.vue  LoginView222.vue  SignupView.vue
demo1/src/main/java/com/example/demo/: Demo1Application.java
demo1/src/main/java/com/example/demo/client/: ComfyUiClient.java  OllamaClient.java
demo1/src/main/java/com/example/demo/config/: AppConfig.java  DataInitializer.java  WebConfig.java
demo1/src/main/java/com/example/demo/controller/: BookController.java  BookStoryController.java  CharacterCheckController.java  ImageGenerationController.java  OllamaChatController.java  StoryController.java  demoController.java
demo1/src/main/java/com/example/demo/dto/: BookRequest.java  BookResponse.java  CharacterDTO.java  ChatAnswerResponse.java  ChatQuestionRequest.java  GenerateBookRequest.java  ImageGenerationRequest.java  ImageGenerationResponse.java  NextSceneRequest.java  NextSceneResponse.java  OllamaChatRequest.java  OllamaChatResponse.java  PagedStoryResponse.java  StoryRequest.java
demo1/src/main/java/com/example/demo/handler/: JacksonTypeHandler.java  JsonbTypeHandler.java
demo1/src/main/java/com/example/demo/mapper/: CharacterMapper.java
demo1/src/main/java/com/example/demo/service/: CharacterService.java  ImageGenerationService.java  OllamaChatService.java  OllamaService.java  OllamaTestService.java  PromptCompositeService.java  StoryGenerationService.java  StoryService.java
demo1/src/main/java/com/example/demo/util/: JsonUtils.java
demo1/src/main/java/com/mrs/shakes/: RunApplication.java
demo1/src/main/java/com/mrs/shakes/client/: ComfyUiClient.java  OllamaClient.java
demo1/src/main/java/com/mrs/shakes/config/: AiConfig.java  AppConfig.java  DataInitializer.java  JacksonConfig.java  RestConfig.java  SecurityConfig.java  ShakesProperties.java  WebConfig.java  WebMvcConfig.java
demo1/src/main/java/com/mrs/shakes/controller/: AdminStoryController.java  AuthController.java  BookController.java  BookStoryController.java  CharacterCheckController.java  ChildController.java  ImageGenerationController.java  ImageProxyController.java  OllamaChatController.java  StoryController.java  UserController.java  demoController.java
demo1/src/main/java/com/mrs/shakes/dto/: AdminStoryDTO.java  BookRequest.java  BookResponse.java  CharacterDTO.java  ChatAnswerResponse.java  ChatQuestionRequest.java  ChildRequest.java  ChildResponse.java  CustomUserDetails.java  GenerateBookRequest.java  ImageGenerationRequest.java  ImageGenerationResponse.java  LoginRequest.java  LoginResponse.java  NextSceneRequest.java  NextSceneResponse.java  OAuthAttributes.java  OllamaChatRequest.java  OllamaChatResponse.java  PageDTO.java  PagedStoryResponse.java  RawStoryResponse.java  RefinedStoryResponse.java  SignupRequest.java  StoryChoiceDTO.java  StoryParameterDTO.java  StoryRequest.java  StoryRequestDTO.java  UserResponseDto.java
demo1/src/main/java/com/mrs/shakes/entity/: Child.java  User.java  UserStory.java
demo1/src/main/java/com/mrs/shakes/handler/: JacksonTypeHandler.java  JsonPageListTypeHandler.java  JsonbTypeHandler.java
demo1/src/main/java/com/mrs/shakes/mapper/: CharacterMapper.java  StoryContentMapper.java  UserMapper.java
demo1/src/main/java/com/mrs/shakes/repository/: ChildRepository.java  PromptTemplateRepository.java  StoryMasterRepository.java  UserRepository.java  UserStoryRepository.java
demo1/src/main/java/com/mrs/shakes/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
demo1/src/main/java/com/mrs/shakes/service/: AdminStoryService.java  AuthService.java  CharacterService.java  ChildService.java  CustomOAuth2UserService.java  ImageGenerationService.java  IncrementalStoryService.java  KakaoService.java  NaverService.java  OllamaChatService.java  OllamaService.java  OllamaTestService.java  PromptCompositeService.java  StoryContentService.java  StoryGenerationService.java  StoryService.java  StoryTempService.java  UserService.java
demo1/src/main/resources/: application.properties  application.yaml  data.sql.bak  logback-spring.xml  multi_wf.json  testWF.json  workflow_api.json
demo1/src/main/resources/mapper/: CharacterMapper.xml
demo1/src/main/resources/mappers/: CharacterMapper.xml  StoryContentMapper.xml  UserMapper.xml
demo1/src/main/resources/prompts/: story-generator-v1.st  story-generator-v2.st  story-refiner-v1.st  story-refiner-v2.st  story-refiner-v3.st
demo1/src/main/resources/static/images/characters/: StoryWIthMainChar.json  WF0310.json
demo1/src/main/resources/workflows/: ComfyUI_01297_0410.json  ComfyUI_01683_2.json  ComfyUI_01715_ 99 (1).json  WF002.json  WF0310.json  WF031002.json  WF03104444.json  WF0310BAK.json  WF0310BBBB.json  WF0310_0318.json  WF_배경강화.json  WORK_0410.json  floWF.json  floWF002.json  florenceWF.json  florenceWFBAK.json  flux_schnell_0306.json  generalChar266.json  newWF0001.json  nunchaku-test.json  save__.json  test00000.json  test1112.json  test11122.json  test2222.json  test777.json  testWF0000.json  testWF0310.json  testWF33.json  test_00009999.json  test_111.json  test_PPPP.json  wF_subImage (1).json  wF_subImage.json  work_20260405.json  work_20260409.json  z_image_turbo_11.json
(+15 files in other folders)
